{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AppSettings": {
    "InitDb": true,
    "SchemaApi": "http://localhost:5000",
    "SchemaWebAdmin": "http://localhost:5000/admin"
  },
  "TenantSettings": {
    "Defaults": {
      "DBProvider": "mysql",
      "ConnectionString": "Server=localhost;Database=pace;Username=root;Password=root;CharSet=utf8;Max Pool Size=100;"
    },
    "Tenants": [
      {
        "TID": "pace",
        "Name": "Pace Dev",
        "Domain": "localhost"
      }
    ]
  }
}
